#Database
# suppress inspection "SpellCheckingInspection"
spring.datasource.url=jdbc:mysql://localhost:3307/pedidos?user=root&password=root
#spring.datasource.url=jdbc:mysql://covid-mysql:3306/pedidos?user=root&password=root
# suppress inspection "SpellCheckingInspection"
spring.datasourcer.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

order.discount=30
order.amountProduct=3